{
  "name": "api-rest-sorvetec",
  "version": "1.0.0",
  "description": "API-REST para gerenciar um sistema de uma sorveteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remysonrodrigues/api-rest-SorveTec.git"
  },
  "keywords": [
    "NodeJS",
    "MongoDB",
    "API-REST",
    "SorveTec"
  ],
  "author": "Remyson Rodrigues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Remysonrodrigues/api-rest-SorveTec/issues"
  },
  "homepage": "https://github.com/Remysonrodrigues/api-rest-SorveTec#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
